/*
ОПИСАНИЕ ЗАДАНИЯ:

Вам нужно вычислить победителя среди двух команд.
Представим 2 комманды по плаванию - "crazyKats" и "funnyDucks"

Каждая из комманд показала 3 итоговых результата, в трех заплывах. Например crazyKats показали три резултата (30, 60, 43).

Одна из комманд побеждает только в том случае, если среднее количесто очков по итогам трех результатов, минимум в 2 раза больше чем у соперника. Иначе ничья

ЗАДАЧА:

    1. Создайте стрелочную функцию которая будет считать среднее значение, 3-х результатов комманды. Расчитывается по формуле:
    "(res1 + res2 + res3) / 3"

    2. Используйте созданную функцию чтобы получить средний результат 2-х комманд.
    
    3. Создайте функцию с двумя параметрами - которые будут принимать аргументы из результата среднего значения очков комманд. 
    В этой функции создайте вариацию условий, которые помогут определить победителя с помощью if/ else if и вывести сообщение с 
    результатом в консоль.

ДАННЫЕ ДЛЯ ЗАДАЧИ:

    Первый вариант: "crazyKats"- 44, 23, 71  "funnyDucks" 65, 54, 49
    Второй вариант: "crazyKats"- 85, 54, 41  "funnyDucks" 23, 34, 27
*/





const formul = (a1,a2,a3)=>(a1+a2+a3)/3

let are = Math.floor(formul(9,26,1))
let b = Math.floor(formul(5,4,99))
console.log(are,b)

function tre(med1,med2){
    if(med1>=med2*2){
        console.log(`Pobedili Camanda ARE!! cu scorul ${med1}`)
    }else if(med2>=med1*2){
        console.log(`Pobedili Camanda BBB!! cu scorul ${med2}`)
    } else{
        console.log("Lashari")
    }
}
tre(are,b)
//  sotto facem in a doua zi de joaca cu function de prima :)
 are = Math.floor(formul(5,99,1))
 b = Math.floor(formul(1,4,19))
 console.log(are,b)

 tre(are,b)
 
*/





